apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-crewai25102101
  janus-idp.io/tekton: test-crewai25102101
  backstage.io/kubernetes-id: test-crewai25102101
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-crewai25102101
resources:
  - application-dev.yaml