apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: test-crewai25102101
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-crewai25102101
  name: test-crewai25102101
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-crewai25102101
